<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ios_webview_iframe框架页面文字获取 最近在做VPN项目，为了给用户提供最优秀的网络节点，需要客户端对各个节点进行ping测试耗时，同时对网络延时过长的用户上报IP和DNS地址上报给服务器。但是我们获取IP和DNS地址从网易的页面获取，网易的页面用了iframe，不是一个简单的页面，对读取页面文字有影响。现在页面的数据已经取出来了。以下仅做积累。  网易页面展示">
<meta property="og:type" content="article">
<meta property="og:title" content="ios_webview_iframe框架页面文字获取">
<meta property="og:url" content="http://yoursite.com/2017/10/11/ios_webview_iframe框架页面文字获取/index.html">
<meta property="og:site_name" content="不正经的IT从业者">
<meta property="og:description" content="ios_webview_iframe框架页面文字获取 最近在做VPN项目，为了给用户提供最优秀的网络节点，需要客户端对各个节点进行ping测试耗时，同时对网络延时过长的用户上报IP和DNS地址上报给服务器。但是我们获取IP和DNS地址从网易的页面获取，网易的页面用了iframe，不是一个简单的页面，对读取页面文字有影响。现在页面的数据已经取出来了。以下仅做积累。  网易页面展示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/iframe1.png">
<meta property="og:image" content="http://yoursite.com/uploads/iframe2.png">
<meta property="og:updated_time" content="2017-10-11T07:59:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios_webview_iframe框架页面文字获取">
<meta name="twitter:description" content="ios_webview_iframe框架页面文字获取 最近在做VPN项目，为了给用户提供最优秀的网络节点，需要客户端对各个节点进行ping测试耗时，同时对网络延时过长的用户上报IP和DNS地址上报给服务器。但是我们获取IP和DNS地址从网易的页面获取，网易的页面用了iframe，不是一个简单的页面，对读取页面文字有影响。现在页面的数据已经取出来了。以下仅做积累。  网易页面展示">
<meta name="twitter:image" content="http://yoursite.com/uploads/iframe1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'haixin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/ios_webview_iframe框架页面文字获取/"/>





  <title>ios_webview_iframe框架页面文字获取 | 不正经的IT从业者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不正经的IT从业者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不正经的IT从业者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/ios_webview_iframe框架页面文字获取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海信">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/个人头像.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不正经的IT从业者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios_webview_iframe框架页面文字获取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T11:10:23+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

        

     
          
             <span id="/2017/10/11/ios_webview_iframe框架页面文字获取/" class="leancloud_visitors" data-flag-title="ios_webview_iframe框架页面文字获取">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          


          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ios-webview-iframe框架页面文字获取"><a href="#ios-webview-iframe框架页面文字获取" class="headerlink" title="ios_webview_iframe框架页面文字获取"></a>ios_webview_iframe框架页面文字获取</h4><blockquote>
<p>最近在做VPN项目，为了给用户提供最优秀的网络节点，需要客户端对各个节点进行ping测试耗时，同时对网络延时过长的用户上报IP和DNS地址上报给服务器。<br>但是我们获取IP和DNS地址从网易的页面获取，网易的页面用了iframe，不是一个简单的页面，对读取页面文字有影响。现在页面的数据已经取出来了。以下仅做积累。</p>
</blockquote>
<h4 id="网易页面展示"><a href="#网易页面展示" class="headerlink" title="网易页面展示"></a>网易页面展示</h4><blockquote>
<p> <img src="/uploads/iframe1.png" alt="timg"><br> <img src="/uploads/iframe2.png" alt="timg"></p>
</blockquote>
 <a id="more"></a>
<h4 id="获取页面文字获取方法解析"><a href="#获取页面文字获取方法解析" class="headerlink" title="获取页面文字获取方法解析"></a>获取页面文字获取方法解析</h4><blockquote>
<p>因为这个webview里面记载了一个iframe框架，所有先通过webview代理拿到iframe里面URL，然后再用一个web打开iframe里面的URL,通过tag值区分两个不同的webview，最后在webview记载完毕之后打印我们需要的页面文字。</p>
</blockquote>
<h5 id="主要代码如下"><a href="#主要代码如下" class="headerlink" title="主要代码如下"></a>主要代码如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// *加载第一个页面</div><div class="line">first = [[UIWebView alloc] initWithFrame:self.view.frame];</div><div class="line">first.delegate = self;</div><div class="line">first.tag = 100;</div><div class="line">NSMutableURLRequest *requestceshi =[NSMutableURLRequest requestWithURL:[NSURL URLWithString:@&quot;http://nstool.netease.com/&quot;]];</div><div class="line">[first loadRequest:requestceshi];</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">// *以下是webview的两个代理方法，通过tag值来区分，同时获取我们需要的页面地址</div><div class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType</div><div class="line">&#123;</div><div class="line">    if (webView.tag == 100) &#123;</div><div class="line">        requestString  = [[request URL] absoluteString];</div><div class="line">        NSLog(@&quot;打印所有的请求 == %@&quot;,requestString);</div><div class="line">        if (![requestString isEqualToString:@&quot;http://nstool.netease.com/&quot;]) &#123;</div><div class="line">            NSLog(@&quot;requestString == %@&quot;,requestString);</div><div class="line">            second = [[UIWebView alloc] initWithFrame:CGRectMake(0, 20, self.view.frame.size.width, self.view.frame.size.height - 20)];</div><div class="line">            second.delegate = self;</div><div class="line">            second.tag = 1000;</div><div class="line">            [second loadRequest:[NSURLRequest requestWithURL:[NSURL URLWithString:requestString]]];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)webViewDidFinishLoad:(UIWebView *)webView&#123;</div><div class="line">    if (webView.tag == 1000) &#123;</div><div class="line">        if (![requestString isEqualToString:@&quot;http://nstool.netease.com/&quot;]) &#123;</div><div class="line">            NSString *doc = @&quot;document.documentElement.innerHTML&quot;;</div><div class="line">            NSString *doc2 = @&quot;document.body.innerText&quot;;</div><div class="line">            NSString *doc3 = @&quot;document.documentElement.textContent&quot;;</div><div class="line">            NSString *doc4 = @&quot;document.body.innerHTML&quot;;</div><div class="line">            NSString *html1 = [webView stringByEvaluatingJavaScriptFromString:doc];</div><div class="line">            NSString *html2 = [webView stringByEvaluatingJavaScriptFromString:doc2];</div><div class="line">            NSString *html3 = [webView stringByEvaluatingJavaScriptFromString:doc3];</div><div class="line">            NSString *html4 = [webView stringByEvaluatingJavaScriptFromString:doc4];</div><div class="line">            NSLog(@&quot;lHtml1  == %@&quot;,html1);</div><div class="line">            NSLog(@&quot;lHtml2  == %@&quot;,html2);</div><div class="line">            NSLog(@&quot;lHtml3  == %@&quot;,html3);</div><div class="line">            NSLog(@&quot;lHtml3  == %lu&quot;,(unsigned long)html3.length);</div><div class="line">            NSLog(@&quot;lHtml4  == %@&quot;,html4);</div><div class="line">            NSArray *array = [html4 componentsSeparatedByString:@&quot;&lt;br&gt;&quot;];</div><div class="line">            NSLog(@&quot;打印lHtml4数组  == %@&quot;,array[2]);</div><div class="line">            NSString *string  = array[2];</div><div class="line">            NSString *ceshi = [string substringWithRange:NSMakeRange(10, 16)];</div><div class="line">            NSLog(@&quot;打印lHtml4数组截取  == %@&quot;,ceshi);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><blockquote>
<p>现在是可以获取到页面的文字，感觉获取的方法还是有点略lou,如果你有好好方法欢迎分享。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/音频播放/" rel="next" title="音频播放">
                <i class="fa fa-chevron-left"></i> 音频播放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/ios小知识点/" rel="prev" title="ios小知识点(1)">
                ios小知识点(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/个人头像.jpeg"
               alt="海信" />
          <p class="site-author-name" itemprop="name">海信</p>
           
              <p class="site-description motion-element" itemprop="description">不正经的IT从业者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ios-webview-iframe框架页面文字获取"><span class="nav-number">1.</span> <span class="nav-text">ios_webview_iframe框架页面文字获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易页面展示"><span class="nav-number">2.</span> <span class="nav-text">网易页面展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取页面文字获取方法解析"><span class="nav-number">3.</span> <span class="nav-text">获取页面文字获取方法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要代码如下"><span class="nav-number">3.1.</span> <span class="nav-text">主要代码如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">3.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海信</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N7Qp5riWTPW6N0Ten0nUlXyK-gzGzoHsz", "oqcF60EQ739KbPmf2ertQTwf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
</body>
</html>
